{
  "name": "n8n-shared-codex-custom-nodes",
  "private": true,
  "version": "0.1.0",
  "description": "Shared Codex custom nodes and docs for n8n hosts",
  "engines": {
    "node": ">=20.19 <25"
  },
  "scripts": {
    "verify": "node ./scripts/verify-codex-nodes.mjs",
    "mcp:smoke:stdio": "node ./custom/codex/scripts/mcp-smoke-stdio-server.mjs"
  },
  "dependencies": {
    "@langchain/core": "1.1.31",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@openai/codex-sdk": "0.117.0",
    "zod": "^4.3.6"
  }
}
