{
  "name": "n8n-server-codex-runtime",
  "private": true,
  "version": "0.1.0",
  "description": "Local host runtime support files for the custom Codex n8n stack",
  "engines": {
    "node": ">=20.19 <25"
  },
  "scripts": {
    "doctor:n8n:local": "bash ./scripts/doctor-n8n-local.sh",
    "mcp:smoke:stdio": "node ./scripts/mcp-smoke-stdio-server.mjs",
    "run:n8n:local": "bash ./scripts/run-n8n-local.sh",
    "run:cloudflared:local": "bash ./scripts/run-cloudflared-local.sh",
    "start:local": "bash ./scripts/start-local-stack.sh",
    "start:local:no-tunnel": "bash ./scripts/start-local-stack.sh --no-tunnel"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@openai/codex-sdk": "0.117.0",
    "zod": "^4.3.6"
  }
}
